MONGO_URI=mongodb+srv://veacos:102030@cluster0.kmbgs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=muna1020307799veacos
ENCRYPT_JWT_SECRET=muna1020317799veacos
JWT_EXPIRATION=1d

MAIL_HOST="smtp.hostinger.com"
MAIL_USER="suporte@munatask.com"
MAIL_PASSWORD="Rafa007986*"
MAIL_FROM="suporte@munatask.com"
MAIL_PORT=465

